.CarouselImg{
    width: 300px;
    height: 150px;
    margin-left: 5px;
}


.card-img-top {
    position: relative;
  }
  
  .img-overlay {
    position: absolute;
  top: 20%;
  left: 20%;
    display: none;
     /* Initially hidden */
  }
 
  
  .card-img-top:hover .img-overlay {
    display: block; /* Show overlay on hover */
    opacity: 1;
  }
  .card-img-top:hover .card-img-top{
    opacity: 0.5;
  }
  .card-img-top:hover   .btn-fav{
    top: 10%;
    left: 10px;
    bottom: 30px;
  }

  .nav .nav-link{
    color:rgb(0, 0, 0);
    font-size: 18px;
    margin-top: 10px;
    font-weight: 600;
  }