

.card-img-top {
    position: relative;
    overflow: hidden;
  }
  
  .card-img-top img {
    transition: opacity 0.3s ease-in-out;
  }
  
  .card-img-top .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card-img-top:hover img {
    opacity: 0.5; /* Adjust opacity as needed */
  }
  
  .card-img-top:hover .img-overlay {
    opacity: 1;
  }
  

  .card-img-top .img-overlay button {
    background-color:transparent; /* Adjust opacity as needed */
    border: none;
    padding: 10px;
    margin: 5px;
   
  }
  
  .card-img-top .img-overlay button:hover {
    background-color: transparent; /* Adjust opacity as needed */
  }
  
  .btn-shop .text {
  
    color: white;
    font-weight: bold;
  }
  
  .btn-view .text {
  
    color: white;
    font-weight: bold;
  }
  
  .custom-button {
    background-color: #4e1100;
    transition: background-color 0.3s;
    border-color: #4e1100;
  }
  
  .custom-button:hover {
    background-color: #fff;
    color: #4e1100;
    transition: background-color 0.3s;
    border-color: #4e1100;
  }